frame.height=600
frame.width=800
frame.minMillisPerFrame=50
frame.skipFrames=0


terrain.height=600
terrain.width=800

terrain.numberOfFood=10
terrain.nuberOfColonies=4
terrain.colony.antsPerColony=10
