frame.height=700
frame.width=1200
frame.msPerFrame=60
frame.skipFrames=0


terrain.height=700
terrain.width=1200

terrain.numberOfFood=10
terrain.nuberOfColonies=4
terrain.colony.antsPerColony=10
